{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-tests"
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tests",
    "web"
  ]
}
