{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noEmitOnError": true
  },
  "include": [
    "core/engine/adversarial-verdict-events.ts",
    "core/engine/candidate-artifact.ts",
    "core/engine/candidate-replay.ts",
    "core/engine/completion-checklist-artifacts.ts",
    "core/engine/completion-gate.ts",
    "core/engine/completion-failure.ts",
    "core/engine/completion-gate-runner.ts",
    "core/engine/completion-success.ts",
    "core/engine/dag-builder.ts",
    "core/engine/dag-node-resume.ts",
    "core/engine/dag-node-lifecycle-events.ts",
    "core/engine/dag-node-failure.ts",
    "core/engine/phase-policy.ts",
    "core/engine/phase-agent-routing.ts",
    "core/engine/phase-artifact-tracker.ts",
    "core/engine/phase-retry.ts",
    "core/engine/run-job-assurance.ts",
    "core/engine/run-job-checklist-dag.ts",
    "core/engine/run-job-execute-dag.ts",
    "core/engine/run-job-planning.ts",
    "core/engine/run-job.ts",
    "core/engine/run-job-lifecycle.ts",
    "core/engine/run-job-prepare.ts",
    "core/engine/run-job-shared.ts",
    "core/engine/run-phase.ts",
    "core/engine/phase-result-events.ts",
    "core/engine/phase-start-events.ts",
    "core/engine/phase-finalize-events.ts",
    "core/engine/poisoned-session.ts",
    "core/engine/poisoned-session-gate.ts",
    "core/engine/provider-handoff.ts",
    "core/engine/provider-preflight.ts",
    "core/engine/provider-quota-fallback.ts",
    "core/engine/provider-usage-recorder.ts",
    "core/engine/runtime-artifact-events.ts",
    "core/engine/runtime-failure-recorder.ts",
    "core/engine/scope-guard.ts",
    "core/engine/scope-guard-runner.ts",
    "core/engine/session-pin.ts",
    "core/engine/solver-loop.ts",
    "core/engine/workflow-runner.ts",
    "core/workflow/acceptance-checklist.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tests",
    "web",
    "tests"
  ]
}
