{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-tests"
  },
  "include": [
    "tests/**/*.ts",
    "cli/**/*.ts",
    "core/**/*.ts",
    "server/**/*.ts",
    "runtime/**/*.ts",
    "bridges/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tests",
    "web"
  ]
}
